Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="681.469" Width="920.655" KeyDown="Window_KeyDown">
    <Grid Visibility="Visible" Margin="10,0,0,0">

        <Label Content="Score" Height="49" HorizontalAlignment="Left" Margin="718,0,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="124" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="718,54,0,0" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontSize="30" />
        <Canvas Height="600" HorizontalAlignment="Left" Margin="111,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="600">
            <Image Height="600" Width="600" Source="Resources/logo.png"/>
        </Canvas>

        <TextBlock Name="tbGameOver" Height="300" Width="300"  Text="Game Over! Press at any key to restart the game." 
                   FontFamily="Levenim MT" FontSize="36" Background="Transparent" Foreground="#FFF7AE10"
                   Visibility="Hidden" Margin="111,12,164,12" TextWrapping="Wrap" TextAlignment="Center"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="111,617,0,0" VerticalAlignment="Top" Width="498" Value="60"/>
        <Label x:Name="label" Content="х 4" HorizontalAlignment="Left" Margin="614,610,0,0" VerticalAlignment="Top" Width="97" FontFamily="LCDMono2" FontSize="30"/>
        <TextBlock x:Name="tbBonus" Background="#79483232" TextWrapping="Wrap" Visibility="Hidden" Text="Score x10" HorizontalAlignment="Left" Margin="155,54,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbStart" Text="Press at any key to start the game."
                   TextWrapping="Wrap" FontFamily="Levenim MT" Margin="280,257,323,175"
                   Background="Transparent" Foreground="#FFF7AE10" FontSize="36" TextAlignment="Center" />
    </Grid>
</Window>
